DraftWpfApp/MainWindow.xaml

<Window x:Class="DraftWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DraftWpfApp"
        mc:Ignorable="d"
        Title="Radiocomponents Collection" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="radiocomponentsDataGrid" ItemsSource="{Binding People}" Grid.Row="0" Grid.Column="0"/>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <GroupBox Header="Modify Selected Radiocomponent">
                <StackPanel>
                    <local:RadiocomponentControl/>
                    <Button Name="modifyRadiocomponentButton" Content="Modify Radiocomponent" Margin="2"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Work with Radiocomponents">
                <StackPanel>
                    <Button Name="addRadiocomponentButton" Content="Add Radiocomponent" Margin="2"/>
                    <Button Name="deleteSelectedRadiocomponentsButton" Content="Delete Selected Radiocomponents" Margin="2"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Work with Files">
                <StackPanel>
                    <Button Name="loadRadiocomponentsButton" Content="Load Radiocomponents" Margin="2"/>
                    <Button Name="saveRadiocomponentsButton" Content="Save Radiocomponents" Margin="2"/>
                </StackPanel>
            </GroupBox>

            <Button Name="searchRadiocomponentsButton" Content="Search Radiocomponents" Margin="8"/>
        </StackPanel>
    </Grid>
</Window>
